<!-- vim: set ft=html : -->
<div id="board" data-boardid="<% board_id %>" data-size="<% objectives.size %>">
	<div class="scores">
		<span class="our-score"><% scores.ours %></span>
		<span class="their-score"><% scores.theirs %></span>
		<span class="uncaptured"><% scores.nobodys %></span>
	</div>

	<div class="grid">
		<% FOREACH item in objectives %>
		<div id="quest-<% loop.index() %>" class="quest" data-captured="<% item.captured_by_team ? item.captured_by_team == this_team ? "true" : "false" : "uncaptured" %>">
			<div class="vertical-center">
			<% item.objective %>
			</div>
		</div>
		<% END %>
	</div>

</div>
<script type="text/javascript" src="/javascripts/board.js"></script>
