<%# vim: set ft=html : %>
<h1>Hardspace Shipbreaker: Lockout Challenge Board</h1>

<p>This application is tailor-made for the Hardspace: Shipbreaker RACEr community.</p>

<h1>Setting up a board</h1>
<p>Head over to <a href="/board/generate">the board generator</a> to setup your match.</p>


<h1>Boards currently active</h1>
<p>These links allow you to watch a match</p>
<p>If you are <a href="/login">logged in</a> and a player in a match, the link will take you to your player screen</p>
<ul>
<% foreach board in boards %>
	<li>
		<a href="/<% board.user_is_player ? "board" : "spectate" %>/<% board.board %>/lobby">
			Board <% board.name ? board.name : board.board %>
		</a>
	</li>
<% end %>
</ul>
