<%# vim: set ft=html : %>
<form method="post" action="/register">
	<h1>Sign Up</h1>
	<p>Please fill in this form to create an account.</p>
	<hr>
	
	</p>
		<label for="username"><b>Username</b></label>
		<input type="text" placeholder="Enter username" name="username" required>
	</p>
	
	<p>Be warned: There is no password reset function or password change function yet! Your only option would be to call Klaernie and ask him to tinker in the database. This will be fixed</p>
	
	<p>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>
	</p>
	
	</p>
		<label for="password-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Password" name="password-repeat" required>
	</p>
	
	<button type="submit" class="signupbtn">Sign Up</button>
</form>
